apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.kitchen.name }}-service
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "4567"
    prometheus.io/path: "/metrics"
spec:
  selector:
    app: {{ .Values.kitchen.name }}
  ports:
    - protocol: TCP
      port: {{ .Values.kitchen.service.port }}
      targetPort: {{ .Values.kitchen.service.targetPort }}
      name: http
  type: {{ .Values.kitchen.service.type }}