apiVersion: v1
kind: Secret
metadata:
  name: gateway-secret-config
type: Opaque
data:
  jwt_secret: "a01pdE8yUWlzZTFUOWtVMDE="
  jwt_issuer: "Z2F0ZXdheS1hcHA="
  users_app_url: "Z2F0ZXdheS1jaGFydC1hdXRoLWNoYXJ0LXVzZXJz"