apiVersion: v1
kind: Secret
metadata:
  name: gateway-secret-config
type: Opaque
data:
  jwt_secret: "a01pdE8yUWlzZTFUOWtVMDE="
  jwt_issuer: "Z2F0ZXdheS1hcHA="
  account_app_url: "YWNjb3VudC1hcHAtc2VydmljZQ=="
  billing_app_url: "YmlsbGluZy1hcHAtc2VydmljZQ=="
  order_app_url: "b3JkZXItYXBwLXNlcnZpY2U="
  storage_app_url: "c3RvcmFnZS1hcHAtc2VydmljZQ=="
  delivery_app_url: "ZGVsaXZlcnktYXBwLXNlcnZpY2U="