apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret-config
type: Opaque
data:
  database_host: "cG9zdGdyZXM="
  database_port: "NTQzMgo="
  database_name: "dXNlcnNfYXBw"
  database_user: "cG9zdGdyZXM="
  database_password: "bXlzZWNyZXRwYXNzd29yZA=="