apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret-config
type: Opaque
data:
  database_host: "cG9zdGdyZXM="
  database_port: "NTQzMgo="
  database_user: "cG9zdGdyZXM="
  database_password: "bXlzZWNyZXRwYXNzd29yZA=="
  database_name_account: "YWNjb3VudF9hcHA="
  database_name_billing: "YmlsbGluZ19hcHA="
  database_name_order: "b3JkZXJfYXBw"
  database_name_kitchen: "a2l0Y2hlbl9hcHA="
  database_name_delivery: "ZGVsaXZlcnlfYXBw"